artifact_path: file:///C:/Users/infom/Documents/DCIT%20316/gh_hate_speech/mlruns/280646335783164258/models/m-3ec9c09a326c4bce9a18aecb8f1330c5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.4.0
model_id: m-3ec9c09a326c4bce9a18aecb8f1330c5
model_size_bytes: 2953212
model_uuid: m-3ec9c09a326c4bce9a18aecb8f1330c5
prompts: null
run_id: f09a24e719424cc8bb4c2c6bd5c8614c
utc_time_created: '2025-09-18 15:57:19.189963'
